<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="UTF-8">
  <meta content='maximum-scale=1.0, initial-scale=1.0, width=device-width' name='viewport'>
  <title>Learn More</title>
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link href="assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />

  <script type="text/javascript" src="js/web3.js"></script>
  <script type="text/javascript" src="js/jquery.js"></script>

  <script type="text/javascript" src="js/handlebars.js"></script>
  <script type="text/javascript" src="js/buffer.js"></script>
  <script type="text/javascript" src="js/nifABI.js?v=1.9.2"></script>
  <script type="text/javascript" src="js/erc1155ABI.js?v=1.9.2"></script>
  <script type="text/javascript" src="js/multiBatchABI.js?v=1.9.2"></script>
  <script type="text/javascript" src="js/genesisABI.js?v=1.9.2"></script>
  <script type="text/javascript" src="js/farmABI.js?v=1.9.2"></script>
  <script type="text/javascript" src="js/farmShopABI.js?v=1.9.2"></script>
  <script type="text/javascript" src="js/erc20ABI.js?v=1.9.2"></script>
  <script type="text/javascript" src="js/univ2ABI.js?v=1.9.2"></script>
  <script type="text/javascript" src="js/lib.js?v=1.9.2"></script>
  <script type="text/javascript" src="js/ipfs.js"></script>

  <script type="text/javascript" src="js/coindesk-dapp.js"></script>
  <script type="text/javascript" src="js/coindesk-init.js?v=1.9.2"></script>
  <script type="text/javascript" src="js/mobile-detection.js"></script>

  <script type="text/javascript" src="js/cookie.js?v=1.9.2"></script>
  <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <script src="assets/js/plugins/chartist.min.js"></script>
  <script src="assets/js/plugins/bootstrap-notify.js"></script>
  <script src="assets/js/material-dashboard.js?v=2.1.0" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css"
    integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">

  <style type="text/css">
    /* .dark-edition .modal a {
      color: #8b92a9;
      font-weight: 700;
    }

    .main-timeline {
      position: relative
    }

    .main-timeline:before {
      content: "";
      display: block;
      width: 2px;
      height: 100%;
      background: linear-gradient(60deg, #029eb1, #25b1c3);
      margin: 0 auto;
      position: absolute;
      top: 0;
      left: 0;
      right: 0
    }

    .main-timeline .timeline {
      margin-bottom: 40px;
      position: relative
    }

    .main-timeline .timeline:after {
      content: "";
      display: block;
      clear: both
    }

    .main-timeline .icon {
      width: 18px;
      height: 18px;
      line-height: 18px;
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      display: none;
    }

    .main-timeline .icon:before,
    .main-timeline .icon:after {
      content: "";
      width: 100%;
      height: 100%;
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 0;
      transition: all 0.33s ease-out 0s
    }

    .main-timeline .icon:before {
      background: linear-gradient(60deg, #029eb1, #25b1c3);
      border: 2px solid #232323;
      left: -3px
    }

    .main-timeline .icon:after {
      border: 2px solid #25b1c3;
      left: 3px
    }

    .main-timeline .timeline:hover .icon:before {
      left: 3px
    }

    .main-timeline .timeline:hover .icon:after {
      left: -3px
    }

    .main-timeline .date-content {
      width: 50%;
      float: left;
      margin-top: 22px;
      position: relative
    }

    .main-timeline .date-content:before {
      content: "";
      width: 36.5%;
      height: 2px;
      background: linear-gradient(60deg, #029eb1, #25b1c3);
      margin: auto 0;
      position: absolute;
      top: 0;
      right: 10px;
      bottom: 0
    }

    .main-timeline .date-outer {
      width: 125px;
      height: 125px;
      font-size: 16px;
      text-align: center;
      margin: auto;
      z-index: 1
    }

    .main-timeline .date-outer:before,
    .main-timeline .date-outer:after {
      content: "";
      width: 125px;
      height: 125px;
      margin: 0 auto;
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      transition: all 0.33s ease-out 0s
    }

    .main-timeline .date-outer:before {
      background: linear-gradient(60deg, #029eb1, #25b1c3);
      border: 2px solid #232323;
      left: -6px
    }

    .main-timeline .date-outer:after {
      border: 2px solid #25b1c3;
      left: 6px
    }

    .main-timeline .timeline:hover .date-outer:before {
      left: 6px
    }

    .main-timeline .timeline:hover .date-outer:after {
      left: -6px
    }

    .main-timeline .date {
      width: 100%;
      margin: auto;
      position: absolute;
      top: 27%;
      left: 0
    }

    .main-timeline .month {
      font-size: 18px;
      font-weight: 700
    }

    .main-timeline .month {
      color: #232323;
    }

    .main-timeline .year {
      display: block;
      font-size: 30px;
      font-weight: 700;
      color: #232323;
      line-height: 36px
    }

    .main-timeline .timeline-content {
      width: 50%;
      padding: 20px 0 20px 50px;
      float: right
    }

    .main-timeline .title {
      font-size: 19px;
      line-height: 24px;
      margin: 0 0 15px 0
    }

    .main-timeline .description {
      margin-bottom: 0
    }

    .main-timeline .timeline:nth-child(2n) .date-content {
      float: right
    }

    .main-timeline .timeline:nth-child(2n) .date-content:before {
      left: 10px
    }

    .main-timeline .timeline:nth-child(2n) .timeline-content {
      padding: 20px 50px 20px 0;
      text-align: right
    }

    @media only screen and (max-width: 991px) {
      .main-timeline .date-content {
        margin-top: 35px
      }

      .main-timeline .date-content:before {
        width: 22.5%
      }

      .main-timeline .timeline-content {
        padding: 10px 0 10px 30px
      }

      .main-timeline .title {
        font-size: 17px
      }

      .main-timeline .timeline:nth-child(2n) .timeline-content {
        padding: 10px 30px 10px 0
      }
    }

    @media only screen and (max-width: 767px) {
      .main-timeline:before {
        margin: 0;
        left: 7px
      }

      .main-timeline .timeline {
        margin-bottom: 20px
      }

      .main-timeline .timeline:last-child {
        margin-bottom: 0
      }

      .main-timeline .icon {
        margin: auto 0
      }

      .main-timeline .date-content {
        width: 95%;
        float: right;
        margin-top: 0
      }

      .main-timeline .date-content:before {
        display: none
      }

      .main-timeline .date-outer {
        width: 110px;
        height: 110px
      }

      .main-timeline .date-outer:before,
      .main-timeline .date-outer:after {
        width: 110px;
        height: 110px
      }

      .main-timeline .date {
        top: 30%
      }

      .main-timeline .year {
        font-size: 24px
      }

      .main-timeline .timeline-content,
      .main-timeline .timeline:nth-child(2n) .timeline-content {
        width: 95%;
        text-align: center;
        padding: 10px 0
      }

      .main-timeline .title {
        margin-bottom: 10px
      }
    }

    .dark-edition .card .card-body .card-description {
      color: #8b92a9;
    }

    .description,
    .card-description,
    .footer-big p {
      color: #8b92a9;
    }

    .title,
    .title a,
    .card-title,
    .card-title a,
    .info-title,
    .info-title a,
    .footer-brand,
    .footer-brand a,
    .footer-big h5,
    .footer-big h5 a,
    .footer-big h4,
    .footer-big h4 a,
    .media .media-heading,
    .media .media-heading a {
      color: #8b92a9;
    }

    body {
      color: #8b92a9;
    } */

    .navbar,
    .navbar-text a {
      color: inherit;
    }
  </style>

  <link href="https://fonts.googleapis.com/css?family=Material+Icons+Round|Material+Icons+Outlined" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet" />

</head>

<body class="light-edition">

  <!-- SIDEBAR -->
  <div class="sidebar">
    <div class="logo">
      <a class="simple-text logo-normal" href="index.html">
        <img src="assets/img/consensus-coindesk.svg" />
        <div id="bscLogo" class="text-muted" style="display: none; font-size: 0.7em;">
          Binance Smart Chain
        </div>
      </a>
    </div>

    <div class="sidebar-wrapper">
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">
            <i class="material-icons-round">home</i>
            <p>HOME</p>
          </a>
        </li>
        <li class="nav-item" id="marketNavLink">
          <a class="nav-link" href="market.html">
            <i class="material-icons-outlined">storefront</i>
            <p>NFT MARKET (Live May 20)</p>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="collectibles.html">
            <i class="material-icons-round">account_balance_wallet</i>
            <p>My NFTs</p>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="redeem.php">
            <i class="material-icons-round">monetization_on</i>
            <p>CLAIM</p>
          </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="learn-more.html">
            <i class="material-icons-round">help_center</i>
            <p>LEARN MORE</p>
          </a>
        </li>
      </ul>

      <div class="sidebar-divider"></div>

      <div class="sidebar-bottom">
        <div class="sidebar-text">
          <div class="sidebar-text icons">
            <span class="navbar-text">
              <a href="#" target="_blank">
                <i class="fa fa-telegram"></i>
              </a>
              <a href="#" target="_blank">
                <i class="fa fa-twitter"></i>
              </a>
              <a href="mailto:desk@coindesk.com" target="_blank">
                <i class="fa fa-envelope"></i>
              </a>
            </span>
          </div>

          <div class="sidebar-text rights">
            <span>
              Get in touch with Coindesk
            </span>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!-- SIDEBAR END -->

  <div class="main-panel">

    <!-- NAV TOGGLER -->
    <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top " id="navigation-example">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index"
          aria-expanded="false" aria-label="Toggle navigation" data-target="#navigation-example">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon icon-bar"></span>
          <span class="navbar-toggler-icon icon-bar"></span>
          <span class="navbar-toggler-icon icon-bar"></span>
        </button>
      </div>
    </nav>
    <!-- NAV TOGGLER END -->

    <div class="content">

      <!-- HEADER -->
      <div class="custom-header">
        
        <div class="custom-header__text">
          <div class="custom-header__title">
            <img src="assets/img/desk-logo-title.svg" />
          </div>
          <div class="content__welcome-text">
            <p>
              Check out our resources to find out more about this year’s event token, $DESK at Consensus 2021.   
            </p>
          </div>
        </div>

        <div id="balance-container" style="display: none;">
          <h3>$DESK Balance</h3>
          <div class="balance-total">
            <img class="balance-total__icon" src="assets/img/desk-logo-balance.svg" />
            <h2 id="wallet-balance"></h2>
          </div>
        </div>
        
      </div>
      <!-- HEADER END -->

      <div>
        <h1 class="mb-5">Learn More</h1>
        <div class="row learn-more">
          <div class="col">
            <div class="mb-5">
              <h2 class="mb-3">What is $DESK?</h2>
              <p>$DESK is a new loyalty token created by CoinDesk. Use it to maximize your experience at this year’s event by participating to earn rewards.</p>
            </div>
            <div class="mb-5">
              <h2 class="mb-3">What can I do with $DESK?</h2>
              <p>You can use your $DESK on the NFT Marketplace to redeem for novel experiences, 1-on-1 meetings with VIPs, swag from our sponsors, or limited edition trading cards from our unique collections. </p>
            </div>
            <div class="mb-5">
              <h2 class="mb-3">Where do I hold $DESK?</h2>
              <p>$DESK is held in your Torus wallet, though you can migrate to Metamask if you wish. Your Torus wallet can be accessed here, and via the icon in the bottom right corner of every page once you’re logged in.</p>
            </div>
            <div class="mb-5">
              <h2 class="mb-3">Do I hold my keys?</h2>
              <p>Yes, Torus is a non-custodial wallet, so you and only you hold access to your $DESK once it’s been claimed. </p>
            </div>
          </div>

          <div class="col">
            <div class="mb-5">
              <video style="width: 100%; height: 33rem;" src="#" autoplay="autoplay" preload="auto" muted="muted" controls="controls" loop="loop">
                Your browser does not support the video tag.
              </video>
              <p>FAQ Video</p>
            </div>
            <div class="mb-5">
              <h2 class="mb-3">Who can earn $DESK?</h2>
              <p>Previous attendees of Consensus 2021 and currently registered attendees will receive unique codes to claim their $DESK and open their accounts. Register for Consensus to join the community!</p>
            </div>
            <div class="mb-5">
              <button class="btn btn-primary">Get Started</button>
            </div>
          </div>
        </div>
        
      </div>

    </div>

    <!-- ALERT -->
    <div class="modal fade" style="overflow-y: scroll;" id="alertModal" tabindex="-1" role="dialog"
      aria-labelledby="alertModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="alertModalLabel">Info</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body modal-non-nft-content">

          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!--Mobile warning popup-->
    <div id="mobileDetectContainer" style="display: none;">
      <div id="mobileHeader">
        <img src="./assets/img/consensus-small-logo.svg" alt="consensus-coindesk">
        <span id="mobile-close" class="material-icons-outlined">
          close
        </span>
      </div>

      <div id="mobile-content">
        <img src="./assets/img/desktop-warning-icon.svg" alt="desktop-warning-icon">
        <p>
          The site is not optimized for mobile and is best to re-enter the site on desktop instead
        </p>
      </div>
    </div>

  </div>

  </div>

  </div>


  </div>


  <!-- FOOTER -->
  <div class="footer">
    <ul>
      <li>
        <div class="unifty-contacts">
          <div class="unifty-contacts__icons">
            <a href="https://t.me/unifty" target="_blank">
              <i class="fa fa-telegram"></i>
            </a>
            <a href="https://discord.gg/5ZBTgnAd9s" target="_blank">
              <i class="fa fa-discord"></i>
            </a>
            <a href="https://twitter.com/unifty_io" target="_blank">
              <i class="fa fa-twitter"></i>
            </a>
          </div>
          <div class="unifty-contacts__text">
            Unifty Development d.o.o.  |  All rights reserved.
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://unifty.io/" target="_blank">
          built with <img src="favicon-32x32.png"><span style="font-size: inherit;" href="www.unifty.io"> Unifty </span>
        </a>
      </li>
      <li class="nav-item" id="torus">
        <a class="nav-link" href="javascript:enableTorus();">
          <img src="assets/img/torus-logo.svg" />
        </a>
      </li>      
    </ul>
  </div>
  <!-- FOOTER END -->

  </div>
</body>

</html>