<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content='maximum-scale=1.0, initial-scale=1.0, width=device-width' name='viewport'>
    <title>NFT Market - Unifty</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link href="assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" />
    <script type="text/javascript" src="js/web3.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/handlebars.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script type="text/javascript" src="js/ipfs.js"></script>
    <script type="text/javascript" src="js/buffer.js"></script>
    <script type="text/javascript" src="js/config.js?v=1.9.12"></script>
    <script type="text/javascript" src="js/misc.js?v=1.9.12"></script>
    <script type="text/javascript" src="js/nifABI.js?v=1.9.12"></script>
    <script type="text/javascript" src="js/erc1155ABI.js?v=1.9.12"></script>
    <script type="text/javascript" src="js/multiBatchABI.js?v=1.9.12"></script>
    <script type="text/javascript" src="js/genesisABI.js?v=1.9.12"></script>
    <script type="text/javascript" src="js/farmABI.js?v=1.9.12"></script>
    <script type="text/javascript" src="js/farmShopABI.js?v=1.9.12"></script>
    <script type="text/javascript" src="js/erc20ABI.js?v=1.9.12"></script>
    <script type="text/javascript" src="js/univ2ABI.js?v=1.9.12"></script>
    <script type="text/javascript" src="js/marketABI.js?v=1.9.12"></script>
    <script type="text/javascript" src="js/swapABI.js?v=1.9.12"></script>
    <script type="text/javascript" src="js/marketWrapABI.js?v=1.9.12"></script>
    <script type="text/javascript" src="js/bridgeInABI.js?v=1.9.12"></script>
    <script type="text/javascript" src="js/bridgeOutABI.js?v=1.9.12"></script>
    <script type="text/javascript" src="js/uniftyverseABI.js?v=1.9.12"></script>
    <script type="text/javascript" src="js/lib.js?v=1.9.12"></script>
    <script type="text/javascript" src="js/lib-bridge.js?v=1.9.12"></script>
    <script type="text/javascript" src="js/lib-market.js?v=1.9.12"></script>
    <script type="text/javascript" src="js/market-dapp.js?v=1.9.12"></script>
    <script type="text/javascript" src="js/dapp-init.js?v=1.9.12"></script>
    <script type="text/javascript" src="js/cookie.js?v=1.9.12"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/sidebar.js"></script>
    <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
    <script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <script src="assets/js/plugins/chartist.min.js"></script>
    <script src="assets/js/plugins/bootstrap-notify.js"></script>
    <script src="assets/js/material-dashboard.js?v=2.1.0" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@ramp-network/ramp-instant-sdk@2.3.0/dist/ramp-instant-sdk.umd.js" integrity="sha256-heFylj/fcCZffQpQuqUmrk1e08vdaGcpw0w9mWGnbz4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            new ClipboardJS('.btn-clipboard');
        });
    </script>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <style type="text/css">
        /* NFT CARDS*/

        .NFT {
            display: flex;
        }

        .cards {
            display: grid;
        }

        .card_box {
            width: 312px;
            height: 580px;
            margin: 40px 30px 167px 60px;
            padding: 2px 20px 16px 32px;
            border-radius: 8px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16);
            background-color: var(--pale-grey);
        }




        .img_1 {

            width: 248px;
            height: 248px;
            margin: 0 12px 16px 0;
        }


        .NFT-Name {
            width: 124px;
            height: 33px;
            margin: 4px 50px 4px 62px;
            font-family: Poppins;
            font-size: 24px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.46;
            letter-spacing: normal;
            text-align: center;
            color: #202060;
        }



        .Collection-Name {
            width: 133px;
            height: 23px;
            margin: 4px 45px 4px 58px;
            font-family: Poppins;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.56;
            letter-spacing: normal;
            text-align: left;
            color: #4c4c6f;
        }



        .In-stock-1 {
            width: 56px;
            height: 17px;
            margin: 4px 84px 12px 96px;
            font-family: Poppins;
            font-size: 12px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: normal;
            text-align: center;
            color: #4c4c6f;
        }

        .In-stock-1 .text-style-1 {
            font-weight: bold;
        }






        .-NIF-each {
            width: 112px;
            height: 25px;
            margin: 12px 56px 12px 68px;
            font-family: Poppins;
            font-size: 18px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: normal;
            text-align: center;
            color: #202060;
        }

        .-NIF-each .text-style-1 {
            font-weight: normal;
            color: #4c4c6f;
        }

        .scroll1 {
            width: 6px;
            height: 102px;
            margin: 13px 0 24px 2px;
            border-radius: 4px;
            background-image: linear-gradient(to bottom, #4c4c6f, #e2e3e8);
        }


        .BUY {
            width: 36px;
            height: 25px;
            font-family: Poppins;
            font-size: 18px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: normal;
            text-align: center;
            color: #f2f5fa;
        }

        .Rectangle-1820 {
            width: 248px;
            height: 36px;
            margin: 12px 12px 12px 0;
            padding: 6px 106px 5px;
            border-radius: 8px;
            background-color: #202060;
        }



        .SWAP {
            width: 54px;
            height: 25px;
            font-family: Poppins;
            font-size: 18px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: normal;
            text-align: center;
            color: #f2f5fa;
        }


        .Rectangle-1821 {
            width: 248px;
            height: 36px;
            margin: 12px 12px 12px 0;
            padding: 6px 97px 5px;
            border-radius: 8px;
            background-color: #202060;
        }





        .Rectangle-1822 {
            width: 248px;
            height: 32px;
            margin: 12px 12px 8px 0;
            padding: 5px 73px 4px;
            border-radius: 8px;
            border: solid 1px #202060;
            background-color: #f4f7fb;
        }


        .Open-Details {
            width: 102px;
            height: 23px;
            font-family: Poppins;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.56;
            letter-spacing: normal;
            text-align: justify;
            color: #4c4c6f;
        }


        .Show-Traits {
            width: 90px;
            height: 23px;
            font-family: Poppins;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.56;
            letter-spacing: normal;
            text-align: justify;
            color: #4c4c6f;
        }

        .Rectangle-1997 {
            width: 248px;
            height: 32px;
            margin: 8px 12px 0 0;
            padding: 5px 79px 4px;
            border-radius: 8px;
            background-color: var(--pale-grey);
        }




        img.info_black_24dp {
            width: 20px;
            height: 20px;
            object-fit: contain;
        }






        .Rectangle-2016 {
            width: 312px;
            height: 500px;
            margin: 40px 30px 247px;
            padding: 2px 32px 24px;
            border-radius: 8px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16);
            background-color: var(--pale-grey);
        }





        .Hide-Traits {
            width: 46px;
            height: 23px;
            margin: 2px 89px 0 109px;
            min-width: 3px 2px 3px 2px;
            font-family: Poppins;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.56;
            letter-spacing: normal;
            display: flex;
            justify-content: center;
            ;
            color: #4c4c6f;
        }




        .Color {
            width: 46px;
            height: 23px;
            margin: 2px 89px 0 109px;
            font-family: Poppins;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.56;
            letter-spacing: normal;
            text-align: center;
            color: #202060;
        }



        .White {
            width: 46px;
            height: 23px;
            margin: 2px 89px 0 109px;
            font-family: Poppins;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.56;
            letter-spacing: normal;
            text-align: center;
            color: #202060;
        }

        .OPTIONS {
            width: 62px;
            height: 20px;
            margin: 2px 61px 2px 69px;
            font-family: Poppins;
            font-size: 14px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: normal;
            text-align: left;
            color: #202060;
        }

        img.play_arrow_black_24dp {
            width: 20px;
            height: 20px;
            margin: 0 4px 0 0;
            object-fit: contain;
        }

        .Rectangle-1608 {
            width: 264px;
            height: 298px;
            margin: 4px 4px 0 0;
            border-radius: 8px;
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.16);
            background-color: #f4f7fb;
        }

        .Rectangle-2032 {
            width: 312px;
            height: 532px;
            margin: 40px 514px 215px 30px;
            padding: 2px 20px 16px 32px;
            border-radius: 8px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16);
            background-color: var(--pale-grey);
        }


        .Description {
            width: 90px;
            height: 23px;
            margin: 16px 152px 12px 16px;
            font-family: Poppins;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.56;
            letter-spacing: normal;
            text-align: left;
            color: #4c4c6f;
        }

        .cards2 {
            display: flex;
        }

        .Rectangle-1646 {
            width: 112px;
            height: 36px;
            margin: 2px 12px 4px 4px;
            padding: 8px 16px;
            background-color: var(--pale-grey);
        }

        .Rectangle-1609 {
            width: 264px;
            height: 1px;
            margin: 12px 0 0;
            border: solid 1px #a3abb2;
            background-color: #fff;
        }

        .Rectangle-1645 {
            width: 132px;
            height: 36px;
            margin: 2px 4px 4px 0;
            padding: 8px 16px;
            background-color: var(--pale-grey);
        }

        .CANCEL {
            width: 72px;
            height: 25px;
            font-family: Poppins;
            font-size: 18px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: normal;
            text-align: center;
            color: #f2f5fa;
        }

        ectangle-1640 {
            width: 248px;
            height: 38px;
            margin: 4px 12px 16px 0;
            padding: 9px 16px;
            border-radius: 19px;
            background-color: #f1f3f4;
        }

        .Rectangle-2006 {
            width: 312px;
            height: 580px;
            margin: 40px 30px 167px;
            padding: 2px 20px 16px 24px;
            border-radius: 8px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16);
            background-color: var(--pale-grey);
        }

        .Lorem_ipsum {
            width: 232px;
            height: 218px;
            margin: 4px 10px 16px 16px;
            padding: 0 60px 164px;
            font-family: Poppins;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.56;
            letter-spacing: normal;
            text-align: left;
            color: #4c4c6f;
        }

        .OP_box {
            min-width: 248px;
            justify-content: center;
            height: 32px;
            margin: 12px 12px 8px 0;
            padding: 5px 73px 4px;
            border-radius: 8px;
            border: solid 1px #202060;
            background-color: #f4f7fb;
        }

        .Open-Details1 {
            width: 102px;
            height: 23px;
            font-family: Poppins;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.56;
            letter-spacing: normal;
            text-align: center;
            color: #4c4c6f;
        }

        .Rectangle-1997 {
            width: 248px;
            height: 32px;
            margin: 8px 12px 0 0;
            padding: 5px 79px 4px;
            border-radius: 8px;
            background-color: var(--pale-grey);
        }



        .Play-video {
            width: 76px;
            height: 20px;
            margin: 0 0 0 4px;
            font-family: Poppins;
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: normal;
            text-align: left;
            color: #202060;
        }



        .dark-edition .modal .form-control {
            color: #8b92a9;
        }

        .dark-edition .modal .form-control,
        .is-focused .dark-edition .modal .form-control {
            background-color: #eee;
            padding: 5px;
        }

        .nftListing {
            min-width: 300px;
        }


        .Rectangle-1822 {
            width: 248px;
            height: 32px;
            margin: 12px 12px 8px 0;
            padding: 5px 73px 4px;
            border-radius: 8px;
            border: solid 1px #202060;
            background-color: #f4f7fb;
        }

        .fa-clipboard,
        .fa-external-link {
            font-size: 0.8rem !important;
        }

        .RUN-NFT {
            width: 56px;
            height: 20px;
            margin: 0 0 0 4px;
            font-family: Poppins;
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: normal;
            text-align: left;
            color: #202060;
        }




        .Rectangle-1683 {
            width: 248px;
            height: 310px;
            margin: 0 0 8px;
            padding: 258.1px 12.6px 18.6px 12.6px;
            background-color: #0d141a;
        }


        .cards3 {
            display: flex;
        }



        .traits-collapse ul li {
            border-bottom: 1px solid #8b92a9;
        }

        .traits-collapse ul li:last-child {
            border-bottom: none;
        }

        .dark-edition .card .card-body .card-description {
            color: #8b92a9;
        }

        .description,
        .card-description,
        .footer-big p {
            color: #8b92a9;
        }

        .title,
        .title a,
        .card-title,
        .card-title a,
        .info-title,
        .info-title a,
        .footer-brand,
        .footer-brand a,
        .footer-big h5,
        .footer-big h5 a,
        .footer-big h4,
        .footer-big h4 a,
        .media .media-heading,
        .media .media-heading a {
            color: #8b92a9;
        }

        body {
            color: #8b92a9;
        }

        .navbar,
        .navbar-text a {
            color: inherit;
        }

        #incomingSwapRequests .row,
        #outgoingSwapRequests .row {
            margin-right: 0 !important;
        }

        .Rectangle-1642 {
            width: 38px;
            height: 4px;
            margin: 8px 16px;
            padding: 0 15px 0 0;
            border-radius: 2px;
            background-color: #c1c2c3;
        }

        #swapRequestsModal .modal-dialog,
        #nftSwapModal .modal-dialog,
        #nftsView .modal-dialog {
            max-width: 900px !important;
        }

        input[name='nftMode'] {
            opacity: unset !important;
            position: unset !important;
            width: unset !important;
            height: unset !important;
            margin-right: -20px !important;
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
    </style>
    <link href="https://fonts.googleapis.com/css?family=Material+Icons+Round" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet" />

</head>

<body>

    <script src="js/themeDefault.js"></script>


    <div class="sidebar">
        <div class="logo">
            <a href="https://unifty.io" class="simple-text logo-normal">
                <img src="assets/img/unifty2.png" width="125" border="0" />
                <div id="bscLogo" class="text-muted" style="display: none; font-size: 0.7em;">
                    Binance Smart Chain
                </div>
            </a>
        </div>

        <div class="sidebar-wrapper">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        <i class="material-icons-round">home</i>
                        <p>Home</p>
                    </a>
                </li>
                <li class="nav-item active" id="marketNavLink">
                    <a class="nav-link" href="market.html">
                        <i class="material-icons-round">storefront</i>
                        <p>NFT Market</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="collectibles.html">
                        <i class="material-icons-round">account_balance_wallet</i>
                        <p>Your Wallet</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="manager.html">
                        <i class="material-icons-round">collections</i>
                        <p>Collection Manager</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="market-builder.html">
                        <i class="material-icons-round">add_business</i>
                        <p>Market Builder</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="farm-builder.html">
                        <i class="material-icons-round">build</i>
                        <p>Farm Builder</p>
                    </a>
                </li>
                <li class="nav-item" id="tiktokNFTs" style="display:none;">
                    <a class="nav-link" href="tiktok.html">
                        <i class="material-icons-round">collections</i>
                        <p>TikTok™ NFTs</p>
                    </a>
                </li>
                <li class="nav-item bridgeNav">
                    <a class="nav-link" href="bridge.html">
                        <i class="material-icons-round">360</i>
                        <p>NFT Bridge</p>
                    </a>
                </li>

                <div id="accordion">
                    <!-- FARMS -->
                    <div>
                        <ul class="nav">
                            <li class="nav-item collapsibleParent">
                                <a class="nav-link" data-toggle="collapse" data-target="#collapseFarm" aria-expanded="false">
                                    <div>
                                        <i class="material-icons-round">grass</i>
                                        <p>Farms</p>
                                    </div>
                                </a>
                            </li>
                        </ul>

                        <div id="collapseFarm" class="collapse hide" data-parent="#accordion">
                            <ul class="nav">
                                <li class="nav-item collapsible" id="xdaiFarm">
                                    <a class="nav-link" href="https://unifty.io/xdai/farm-view.html?address=0x87E5aFba16E3BEbd967699B4D5472B2ae1AA8Fa7">
                                        <i class="material-icons">fiber_manual_record</i>
                                        <p>Rares Farm - NIF (xDai)</p>
                                    </a>
                                </li>

                                <li class="nav-item collapsible" id="genesisFarm">
                                    <a class="nav-link" href="https://unifty.io/farm.html?farm=0xA2c88A39b1DE8f1d723d9E76AD07f6012826d0f3">
                                        <i class="material-icons">fiber_manual_record</i>
                                        <p>Genesis Farm - NIF-LP</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" target="_blank" href="https://app.uniswap.org/#/swap?outputCurrency=0x7e291890b01e5181f7ecc98d79ffbe12ad23df9e">
                                <i class="material-icons-round">find_replace</i>
                                <p>Get $NIF on Uniswap</p>
                            </a>
                        </li>

                        <li class="nav-item" id="ramp-btn">
                            <a class="nav-link">
                                <i class="material-icons-round">attach_money</i>
                                <p>Buy crypto with RAMP</p>
                            </a>
                        </li>
                    </ul>

                    <!-- UNIFTY -->
                    <div>
                        <ul class="nav">
                            <li class="nav-item collapsibleParent">
                                <a class="nav-link" data-toggle="collapse" data-target="#collapseUnifty" aria-expanded="false">
                                    <div>
                                        <i>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                                <path fill="#202060" d="M16.174 6.942L23 5l-7.261.522L17 3l-3 2 1-3-3.032 2.274A7.842 7.842 0 0 0 10 4H5l1.049 1.049a8.031 8.031 0 0 0-1.813 1.412L1 7l2.234.745a7.916 7.916 0 0 0-1.083 2.721L1 12h1a7.746 7.746 0 0 0 .134 1.422l-.021.005a10 10 0 0 0 4.341 6.88c.11.075.22.15.332.221l.123.074a9.907 9.907 0 0 0 5.2 1.472c.709 0 2.776-.074 2.776-.5A10 10 0 0 0 11 15.012V15a8.891 8.891 0 0 1 .456-2.8 3.5 3.5 0 0 0 2.59 1.751A2.5 2.5 0 0 0 19 13.5c0-.876-2.1-5.539-2.1-5.539a8.028 8.028 0 0 0-.726-1.019zm-5.206 4.128c.028 0 .057 0 .086.006v.01c-.029-.004-.054-.012-.086-.016z" />
                                                <path fill="none" d="M0 0H24V24H0z" />
                                            </svg>
                                        </i>
                                        <p>Unifty</p>
                                    </div>
                                </a>
                            </li>
                        </ul>

                        <div id="collapseUnifty" class="collapse hide" data-parent="#accordion">
                            <ul class="nav">
                                <li class="nav-item shop collapsible" id="shopEthereum" style="display:none;">
                                    <a class="nav-link" href="https://unifty.io/farm-view.html?address=0x7387DF14E182b37aEF944C231E6f4D88EbBa1145">
                                        <i class="material-icons-round">
                                            fiber_manual_record
                                        </i>
                                        <p>Shop</p>
                                    </a>
                                </li>

                                <li class="nav-item shop collapsible" id="shopXdai" style="display:none;">
                                    <a class="nav-link" href="https://unifty.io/xdai/farm-view.html?address=0xCBe3F53c26A717704d12D219F8B43016BbDa9082">
                                        <i class="material-icons-round">
                                            fiber_manual_record
                                        </i>
                                        <p>Shop</p>
                                    </a>
                                </li>

                                <li class="nav-item shop collapsible" id="shopBsc" style="display:none;">
                                    <a class="nav-link" href="https://unifty.io/bsc/farm-view.html?address=0x7B717526fF81f28053F82170D96f01B4605A5e90">
                                        <i class="material-icons-round">
                                            fiber_manual_record
                                        </i>
                                        <p>Shop</p>
                                    </a>
                                </li>

                                <li class="nav-item collapsible ">
                                    <a class="nav-link" href="about.html">
                                        <i class="material-icons-round">
                                            fiber_manual_record
                                        </i>
                                        <p>About Unifty</p>
                                    </a>
                                </li>

                                <li class="nav-item collapsible">
                                    <a class="nav-link" href="roadmap.html">
                                        <i class="material-icons-round">
                                            fiber_manual_record
                                        </i>
                                        <p>Roadmap</p>
                                    </a>
                                </li>

                                <li class="nav-item collapsible">
                                    <a class="nav-link" href="brand-assets.html">
                                        <i class="material-icons-round">
                                            fiber_manual_record
                                        </i>
                                        <p>Brand Assets</p>
                                    </a>
                                </li>
                                <li class="nav-item collapsible">
                                    <a class="nav-link" href="changelog.html">
                                        <i class="material-icons-round">
                                            fiber_manual_record
                                        </i>
                                        <p>Changelog</p>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>

                    <!-- GUIDES AND FAQ -->
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="guides-faq.html">
                                <i class="material-icons">help_center</i>
                                <p>Guides & FAQ</p>
                            </a>
                        </li>
                    </ul>

                </div>
            </ul>

            <div class="sidebar-divider"></div>


            <ul class="nav">
                <li class="nav-item">
                    <a id="menu-collapse" class="nav-link">
                        <i class="material-icons-round">menu_open</i>
                        <p>Collapse menu</p>
                    </a>
                </li>
            </ul>

            <div class="sidebar-bottom">
                <div class="sidebar-text">
                    <div class="sidebar-text icons">
                        <span class="navbar-text">
                            <a href="https://www.facebook.com/unifty.io" target="_blank">
                                <i class="fa fa-facebook"></i> </a>

                            <a href="https://www.instagram.com/unifty.io/" target="_blank">
                                <i class="fa fa-instagram"></i>
                            </a>
                            <a href="https://t.me/unifty" target="_blank">
                                <i class="fa fa-telegram"></i>
                            </a>
                            <a href="https://discord.gg/5ZBTgnAd9s" target="_blank">
                                <i class="fa fa-discord"></i>
                            </a>
                            <a href="https://twitter.com/unifty_io" target="_blank">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </span>
                    </div>

                    <div class="sidebar-text rights">
                        <span>
                            <i class="material-icons">copyright</i>
                            Unifty Development d.o.o.<br />All rights reserved.
                        </span>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="main-panel">

        <!-- NAV TOGGLER -->
        <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top " id="navigation-example">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation" data-target="#navigation-example">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="navbar-toggler-icon icon-bar"></span>
                    <span class="navbar-toggler-icon icon-bar"></span>
                    <span class="navbar-toggler-icon icon-bar"></span>
                </button>
            </div>
        </nav>
        <!-- NAV TOGGLER END -->

        <div class="content">

            <!-- HEADER -->
            <div class="custom-header">
                <div class="custom-header__title">Unifty.io</div>
                <div class="custom-header__dropdowns">

                    <div class="dropdown ml-3 mr-3 dropdown--chains">
                        <button id="chainSelectionDropdown" class="btn btn-info dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Ethereum
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="https://unifty.io/"><img src="assets/img/network-icons/ethereum_logo.svg">Ethereum</a>
                            <a class="dropdown-item" href="https://unifty.io/xdai/"><img src="assets/img/network-icons/xdai_logo.svg">xDai</a>
                            <a class="dropdown-item" href="https://unifty.io/bsc/"><img src="assets/img/network-icons/binance_logo.svg">Binance Smart Chain</a>
                            <a class="dropdown-item" href="https://unifty.io/avalanche/"><img src="assets/img/network-icons/avalanche_logo.svg">Avalanche</a>
                            <a class="dropdown-item" href="https://unifty.io/celo/"><img src="assets/img/network-icons/celo_logo.svg">Celo</a>
                            <a class="dropdown-item" href="https://unifty.io/matic/"><img src="assets/img/network-icons/polygon-logo.svg">Polygon (Matic)</a>
                            <a class="dropdown-item" href="https://unifty.io/moonbeam-alpha/"><img src="assets/img/network-icons/rinkeby_logo.svg">Moonbeam (Alpha)</a>
                            <a class="dropdown-item" href="https://unifty.io/rinkeby/"><img src="assets/img/network-icons/rinkeby_logo.svg">Rinkeby (Testnet)</a>
                        </div>
                    </div>

                    <div class="theme-toggler">
                        <label for="themeSwitch" class="theme-options">
                            <span class="material-icons-round light-mode">
                                light_mode
                            </span>
                            <span class="material-icons-round dark-mode">
                                dark_mode
                            </span>
                        </label>
                        <input type="checkbox" id="themeSwitch" name="themeSwitch" />
                    </div>

                </div>
            </div>
            <!-- HEADER END -->

            <div class="content__welcome-text">
                <p>
                    The UNIFTY NFT Market is a fully decentralized marketplace to buy, sell and swap NFTs. Use $NIF on swap offers to balance the values between NFTs.
                </p>
            </div>

            <div class="container-fluid">

                <h1 class="mb-5">NFT Market</h1>

                <h3 id="marketProfile" class="mb-5"></h3>

                <div id="marketOptions" class="row mb-5">

                    <div class="dropdown mr-3">
                        <a href="javascript:void(0);" id="categoryDropdown" class="btn btn-info dropdown-toggle dropdown-primary" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" id="cat0" href="market.html">All</a>
                            <a class="dropdown-item" id="cat1" href="market.html?category=1">Art</a>
                            <a class="dropdown-item" id="cat2" href="market.html?category=2">Music</a>
                            <a class="dropdown-item" id="cat3" href="market.html?category=3">Interactive</a>
                            <a class="dropdown-item" id="cat4" href="market.html?category=4">Memes</a>
                            <a class="dropdown-item" id="cat5" href="market.html?category=5">Utility</a>
                            <a class="dropdown-item" id="cat6" href="market.html?category=6">Sports</a>
                            <a class="dropdown-item" id="cat7" href="market.html?category=7">Misc.</a>
                        </div>
                    </div>



                    <div class="dropdown">
                        <a href="javascript:void(0);" id="walletActions" class="btn btn-info dropdown-toggle dropdown-primary" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Market Options
                        </a>
                        <div class="dropdown-menu" aria-labelledby="walletActions">
                            <a href="javascript:void(0);" class="dropdown-item" id="myoffers">
                                My Offers
                            </a>
                            <a href="javascript:void(0);" class="dropdown-item" id="sell" data-toggle="modal" data-target="#nftSellModal">
                                Bundle Sale
                            </a>
                            <a href="javascript:void(0);" class="dropdown-item" id="swapRequests" data-toggle="modal" data-target="#swapRequestsModal">
                                Swap Requests
                            </a>
                            <a href="javascript:void(0);" class="dropdown-item" id="withdrawFunds" data-toggle="modal" data-target="#withdrawFundsModal">
                                Withdraw Funds
                            </a>
                        </div>
                    </div>

                </div>

                <script id="no-offers" type="text/x-handlebars-template">
                    <div class="container-fluid">
                    <div style="text-align: center" class="justify-content-center content-center">
                        No offers found. Feel free to put your NFTs on sale from within your <a href="collectibles.html">Unifty wallet</a>.
                    </div>
                </div>
            </script>










                <!--------------------------------------------------CARD NFT ------------------------------------------------------------->


                <div class="NFT">

                    <div class="card_box">
                        <img src="horsehead.png" alt="Avatar" class="img_1">

                        <span class="NFT-Name">NFT Name</span>
                        <span class="Collection-Name">Collection Name</span>
                        <span class="In-stock-1">In stock: 1</span>
                        <span class="-NIF-each">100 NIF each</span>


                        <div class="Rectangle-1820"><span class="BUY">BUY</span></div>
                        <div class="Rectangle-1821"><span class="SWAP">SWAP</span></div>

                       <div class="OP_box"><span class="Open-Details"><p>open details</p></span></div>


                    </div>



                    <div class="card_box">
                        <img src="horsehead.png" alt="Avatar" class="img_1">

                        <span class="NFT-Name">NFT Name</span>
                        <span class="Collection-Name">Collection Name</span>
                        <span class="In-stock-1">In stock: 1</span>
                        <span class="-NIF-each">100 NIF each</span>


                        <div class="Rectangle-1820"><span class="BUY">BUY</span></div>
                        <div class="Rectangle-1821"><span class="SWAP">SWAP</span></div>
                        <div class="OP_box"><span class="Open-Details"><p>open details</p></span></div>
                        <h2 class="Hide-Traits">Hide Traits</h2>
                        <h3 class="Color">Color</h3>
                        <h3 class="White">White</h3>

                    </div>

                    <div class="Rectangle-2006">
                        <img src="horsehead.png" alt="Avatar" class="img_1">

                        <div class="Rectangle-1608">
                            <span class="Description">Description</span>
                            <div class="Rectangle-1609"><span class="Lorem_ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</span>
                                <div class="Scroll1"></div>
                            </div>


                        </div>

                    </div>



                    <div class="card_box">
                        <img src="horsehead.png" alt="Avatar" class="img_1">

                        <span class="NFT-Name">NFT Name</span>
                        <span class="Collection-Name">Collection Name</span>
                        <span class="In-stock-1">In stock: 1</span>
                        <span class="-NIF-each">100 NIF each</span>


                        <div class="Rectangle-1820"><span class="BUY">BUY</span></div>
                        <div class="Rectangle-1821"><span class="SWAP">SWAP</span></div>
                        <div class="OP_box"><span class="Open-Details"><p>open details</p></span></div>


                    </div>



                    <div class="cards">
                        <div class="Market-cards-3">
                            <div class="card_box">


                                <span class="NFT-Name">NFT Name</span>
                                <span class="Collection-Name">Collection Name</span>
                                <span class="In-stock-1">In stock: 1</span>
                                <span class="-NIF-each">100 NIF each</span>


                                <div class="Rectangle-1820"><span class="BUY">BUY</span></div>
                                <div class="Rectangle-1821"><span class="SWAP">SWAP</span></div>
                              <div class="OP_box"><span class="Open-Details"><p>open details</p></span></div>
                            </div>
                        </div>

                        <div class="card_box">


                            <span class="NFT-Name">NFT Name</span>
                            <span class="Collection-Name">Collection Name</span>
                            <span class="In-stock-1">In stock: 1</span>
                            <span class="-NIF-each">100 NIF each</span>


                            <div class="Rectangle-1820"><span class="BUY">BUY</span></div>
                            <div class="Rectangle-1821"><span class="SWAP">SWAP</span></div>
                           <div class="OP_box"><span class="Open-Details"><p>open details</p></span></div>

                        </div>

                    </div>



                </div>



                <!---------------------------------------------------2 cards with opinion------------------------------------------------------------------->




                <div class="cards2">


                    <div class="card_box">
                        <img src="horsehead.png" alt="Avatar" class="img_1">

                        <span class="NFT-Name">NFT Name</span>
                        <span class="Collection-Name">Collection Name</span>
                        <span class="In-stock-1">In stock: 1</span>
                        <span class="-NIF-each">100 NIF each</span>


                        <div class="Rectangle-1820"><span class="BUY">CANCEL</span></div>
                        <div class="Rectangle-1821"><span class="SWAP">Open traits</span></div>
                        <div class="Rectangle-1997"><span class="Show-Traits">Show </span></div>


                    </div>




                    <div class="card_box">
                        <img src="horsehead.png" alt="Avatar" class="img_1">

                        <span class="NFT-Name">NFT Name</span>
                        <span class="Collection-Name">Collection Name</span>
                        <span class="In-stock-1">In stock: 1</span>
                        <span class="-NIF-each">100 NIF each</span>

                        <div class="Rectangle-1820"><span class="BUY">CANCEL</span></div>
                        <div class="Rectangle-1629"><span class="OPTIONS">OPTIONS</span></div>
                        <div class="Rectangle-1997"><span class="Show-Traits">Show </span></div>


                    </div>

                </div>


                <!----------------------------------------------------VIDEO-------------------------------------------------------------------->




                <div class="cards3">


                    <div class="card_box">
                        <img src="horsehead.png" alt="Avatar" class="img_1">
                        <div class="Rectangle-1645"><span class="Play-video">
                                <!-- svg -->
                                <img src="img/play-arrow-black-24-dp.svg" class="play_arrow_black_24dp">Play video
                            </span></div>
                        <div class="Rectangle-1646"><span class="RUN-NFT">RUN NFT</span></div>

                        <div class="Rectangle-1640"><span class="-\34 00">0:00 / 4:00</span>
                            <div class="Rectangle-1641"></div>
                        </div>

                        <span class="NFT-Name">NFT Name</span>
                        <span class="Collection-Name">Collection Name</span>
                        <span class="In-stock-1">In stock: 1</span>
                        <span class="-NIF-each">100 NIF each</span>


                        <div class="Rectangle-1820"><span class="BUY">BUY</span></div>
                        <div class="Rectangle-1821"><span class="SWAP">SWAP</span></div>


                    </div>




                    <div class="card_box">
                        <div class="Rectangle-1683"></div>
                        <div class="Rectangle-1645"><span class="Play-video">

                                <img src="img/play-arrow-black-24-dp.svg" class="play_arrow_black_24dp">Play video
                            </span></div>
                        <div class="Rectangle-1646"><span class="RUN-NFT">RUN NFT</span></div>

                        <div class="Rectangle-1640"><span class="-\34 00">0:00 / 4:00</span>
                            <div class="Rectangle-1641"></div>
                        </div>

                        <span class="NFT-Name">NFT Name</span>
                        <span class="Collection-Name">Collection Name</span>
                        <span class="In-stock-1">In stock: 1</span>
                        <span class="-NIF-each">100 NIF each</span>


                        <div class="Rectangle-1820"><span class="BUY">BUY</span></div>
                        <div class="Rectangle-1821"><span class="SWAP">SWAP</span></div>


                    </div>

                </div>
            </div>
        </div>

    </div>
    <script src="js/ramp-init.js"></script>
    <script src="js/themeSwitch.js"></script>
</body>

</html>